<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>
        mysql安全管理(MariaDB 10.4.17 for Linux) | 陈小盈
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"ccyinging.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            陈小盈
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        CATEGORIES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        TAGS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">mysql安全管理(MariaDB 10.4.17 for Linux)</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2019-11-17 13:05:21
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/mysql/">mysql</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <p>​        mysql系统数据库记录了mysql的账户信息以及mysql账户的访问权限，进而实现mysql账户的身份认证以及权限验证，在mysql系统数据库mysql中：</p>
<ul>
<li>user表：mysql账户的身份认证以及mysql服务实例级别账户的权限验证；</li>
<li>db表：mysql数据库级别账户的权限认证；</li>
<li>tables_priv表：mysql表级别账户的权限认证；</li>
<li>columns_priv表：mysql字段级别账户的权限认证；</li>
<li>process_priv表：mysql存储程序级别账户的权限认证；</li>
</ul>
<h3 id="新建账户"><a href="#新建账户" class="headerlink" title="新建账户"></a>新建账户</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 新建mysql实例级别账户</span></span><br><span class="line"><span class="comment">-- all privileges表示除grant权限外的所有权限。如果想知道mysql实例级别账户拥有哪些权限，</span></span><br><span class="line"><span class="comment">--         可以使用&#x27;show create table user;&#x27;命令查看，其中以&#x27;_priv&#x27;结尾字段为权限字段</span></span><br><span class="line"><span class="comment">-- *.*表示所有数据库的所有数据库对象，包括数据库表、存储过程、函数、索引、视图等，是mysql实例级别用户</span></span><br><span class="line"><span class="comment">-- &#x27;ccying&#x27;@&#x27;192.168.%&#x27;表示账户名为ccying，mysql账户名不存在通配符&#x27;%&#x27;和&#x27;_&#x27;，如果账户名为空字符串，表示该账户为匿名用户</span></span><br><span class="line"><span class="comment">--         登录主机IP地址为192.168下子网IP地址，登录主机IP地址可以使用&#x27;%&#x27;或&#x27;_&#x27;实现账户的IP策略和组策略。如果登录主机IP地址为空字符串，该空字符串等价于&#x27;%&#x27;，表示任何主机</span></span><br><span class="line"><span class="comment">-- identified by &#x27;ccying&#x27;表示该账户名登录密码为ccying，保存到user表中的密码为该密码经过password函数加密生成的41位密文</span></span><br><span class="line"><span class="comment">-- with grant option表示将grant权限赋予该用户，该用户可以使用grant命令新建用户，并将自己拥有的权限分给新建用户</span></span><br><span class="line"><span class="comment">-- max_connections_per_hour 5表示每个小时内连接mysql实例次数上限为5，0表示不受限制，使用&quot;flush privileges;&quot;或者&quot;flush user_resources;&quot;命令可以重置计数器</span></span><br><span class="line"><span class="comment">-- max_queries_per_hour 4表示每个小时内执行sql语句次数上限为4，0表示不受限制，使用&quot;flush privileges;&quot;或者&quot;flush user_resources;&quot;命令可以重置计数器</span></span><br><span class="line"><span class="comment">-- max_updates_per_hour 4表示每个小时内执行更新语句次数上限为4，0表示不受限制，使用&quot;flush privileges;&quot;或者&quot;flush user_resources;&quot;命令可以重置计数器</span></span><br><span class="line"><span class="comment">-- max_user_connections 1表示允许同时连接mysql实例个数为1，0表示不受限制</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">&#x27;ccying&#x27;</span>@<span class="string">&#x27;192.168.%&#x27;</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&#x27;ccying&#x27;</span> <span class="keyword">with</span> <span class="keyword">grant</span> <span class="keyword">option</span> max_connections_per_hour <span class="number">5</span> max_queries_per_hour <span class="number">4</span> max_updates_per_hour <span class="number">4</span> max_user_connections <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 新建mysql数据库级别账户</span></span><br><span class="line"><span class="comment">-- 该账户拥有d_music数据库下所有权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> d_music.* <span class="keyword">to</span> <span class="string">&#x27;database_root&#x27;</span>@<span class="string">&#x27;192.168.1.%&#x27;</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&#x27;123456&#x27;</span> <span class="keyword">with</span> <span class="keyword">grant</span> <span class="keyword">option</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 新建mysql表级别账户</span></span><br><span class="line"><span class="comment">-- 该账户拥有d_music数据库下t_user表下除grant外的所有权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> d_music.t_user <span class="keyword">to</span> <span class="string">&#x27;table_root&#x27;</span>@<span class="string">&#x27;192.168.1.%&#x27;</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 新建mysql字段级别账户</span></span><br><span class="line"><span class="comment">-- 该账户拥有d_music数据库下t_user表name字段的select权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>(<span class="keyword">name</span>) <span class="keyword">on</span> <span class="keyword">table</span> d_music.t_user <span class="keyword">to</span> <span class="string">&#x27;column_root&#x27;</span>@<span class="string">&#x27;192.168.1.15&#x27;</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 新建mysql存储程序级别账户</span></span><br><span class="line"><span class="comment">-- 该账户拥有d_music数据库存储过程get_user_name_proc()和函数to_password_fn()的执行权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">execute</span> <span class="keyword">on</span> <span class="keyword">procedure</span> d_music.get_user_name_proc <span class="keyword">to</span> <span class="string">&#x27;_root&#x27;</span>@<span class="string">&#x27;192.168.1.15&#x27;</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">execute</span> <span class="keyword">on</span> <span class="keyword">function</span> d_music.to_password_fn <span class="keyword">to</span> <span class="string">&#x27;_root&#x27;</span>@<span class="string">&#x27;192.168.1.15&#x27;</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&#x27;123456&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="查看账户"><a href="#查看账户" class="headerlink" title="查看账户"></a>查看账户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 查看mysql账户</span><br><span class="line">use mysql;</span><br><span class="line">select host,user from user;</span><br><span class="line"></span><br><span class="line">-- 查看mysql账户&#39;ccying&#39;@&#39;192.168.%&#39;信息</span><br><span class="line">show grants for &#39;ccying&#39;@&#39;192.168.%&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="修改账户"><a href="#修改账户" class="headerlink" title="修改账户"></a>修改账户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- 修改&#39;root&#39;@&#39;localhost&#39;账户的密码为root，权限不变</span><br><span class="line">-- 方法一：使用grant</span><br><span class="line">-- 使用grant，如果账户不存在就创建该账户，如果账户已存在则修改账户信息。</span><br><span class="line">-- 修改已有账户信息时，grant命令没有使用&#39;identified by&#39;子句，账户的密码保持不变</span><br><span class="line">grant usage on *.* to &#39;root&#39;@&#39;localhost&#39; identified by &#39;root&#39;;</span><br><span class="line">-- 方法二：使用set</span><br><span class="line">set password for &#39;root&#39;@&#39;localhost&#39; &#x3D; password(&quot;root&quot;);</span><br><span class="line"></span><br><span class="line">-- 将&#39;root&#39;@&#39;localhost&#39;账户重命名为&#39;ccying&#39;@&#39;%&#39;</span><br><span class="line">rename user &#39;root&#39;@&#39;localhost&#39; to &#39;ccying&#39;@&#39;%&#39;;</span><br><span class="line"></span><br><span class="line">-- 撤销数据库级别用户&#39;admin_user&#39;@&#39;%&#39;的select权限</span><br><span class="line">revoke select on d_music.* to &#39;admin_user&#39;@&#39;%&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="删除账户"><a href="#删除账户" class="headerlink" title="删除账户"></a>删除账户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 删除已有账户&#39;ccying&#39;@&#39;192.168.%&#39;</span><br><span class="line">drop user &#39;ccying&#39;@&#39;192.168.%&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="密码丢失"><a href="#密码丢失" class="headerlink" title="密码丢失"></a>密码丢失</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 找出mysql进程，kill掉</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 跳过权限表，重启mysql</span></span></span><br><span class="line">/usr/bin/mysqld_safe --defaults-file=/etc/my.cnf --skip-grant-tables &amp;</span><br><span class="line"></span><br><span class="line">    [root@ccying ~]# ps -ef | grep mysql</span><br><span class="line">    root     21140 20977  0 13:07 pts/0    00:00:00 mysql -u root -p</span><br><span class="line">    mysql    21396     1  0 13:40 ?        00:00:00 /usr/sbin/mysqld</span><br><span class="line">    root     21570 21433  0 13:45 pts/4    00:00:00 grep --color=auto mysql</span><br><span class="line">    [root@ccying ~]# kill -9 21396 1</span><br><span class="line">    [root@ccying ~]# which mysqld_safe</span><br><span class="line">    /usr/bin/mysqld_safe</span><br><span class="line">    [root@ccying ~]# /usr/bin/mysqld_safe --defaults-file=/etc/my.cnf --skip-grant-tables &amp;</span><br><span class="line">    [1] 21573</span><br><span class="line">    [root@ccying ~]# 191117 13:45:29 mysqld_safe Logging to &#x27;/var/lib/mysql/ccying.err&#x27;.</span><br><span class="line">    191117 13:45:29 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql</span><br><span class="line"></span><br><span class="line">    [root@ccying ~]# mysql</span><br><span class="line">    Welcome to the MariaDB monitor.  Commands end with ; or \g.</span><br><span class="line">    Your MariaDB connection id is 8</span><br><span class="line">    Server version: 10.4.17-MariaDB MariaDB Server</span><br><span class="line"></span><br><span class="line">    Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.</span><br><span class="line"></span><br><span class="line">    Type &#x27;help;&#x27; or &#x27;\h&#x27; for help. Type &#x27;\c&#x27; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">    MariaDB [(none)]&gt; </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 重新设置密码</span></span></span><br></pre></td></tr></table></figure>

<h3 id="注意事项，消除安全隐患"><a href="#注意事项，消除安全隐患" class="headerlink" title="注意事项，消除安全隐患"></a>注意事项，消除安全隐患</h3><ul>
<li>不要给mysql账户赋予比其需要还要多的权限</li>
<li>尽量使用grant、invoke、drop等命令来操作权限表，避免使用insert、update、delete等更新语句，更新语句可能会造成各级别权限表出现不一致的情况；使用更新语句操作表后，要用“flush privileges;”命令刷新权限</li>
<li>删除匿名账户和登录主机可以是任何主机的账户</li>
<li>修改root的账户名和密码</li>
<li>修改mysql服务的端口号，为远程连接提供安全的账户名、密码以及连接主机</li>
<li>在配置文件[mysqld]选项组中添加“local_infile=0”，禁止mysql读取读取客户机文件</li>
<li>除非备份等必要工作，避免mysql账户授予file权限，防止在服务器上创建文件</li>
<li>为mysql服务提供安全的防火墙</li>
</ul>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2019/11/19/%E7%BC%A9%E5%B0%8F%E5%A2%9E%E9%87%8F%E6%8E%92%E5%BA%8F/mysql%E8%A1%A8%E8%AE%B0%E5%BD%95%E7%9A%84%E6%A3%80%E7%B4%A2/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">mysql表记录的检索--select语句</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2019/09/16/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85/"
                    >
                        <span class="post-nav-title-item">Linux下常用软件工具环境的安装(CentOS Linux 7)</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">ccying</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E8%B4%A6%E6%88%B7"><span class="nav-number">1.</span> <span class="nav-text">新建账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%B4%A6%E6%88%B7"><span class="nav-number">2.</span> <span class="nav-text">查看账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%B4%A6%E6%88%B7"><span class="nav-number">3.</span> <span class="nav-text">修改账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%B4%A6%E6%88%B7"><span class="nav-number">4.</span> <span class="nav-text">删除账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E4%B8%A2%E5%A4%B1"><span class="nav-number">5.</span> <span class="nav-text">密码丢失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%8C%E6%B6%88%E9%99%A4%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3"><span class="nav-number">6.</span> <span class="nav-text">注意事项，消除安全隐患</span></a></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/post-toc.js"></script>

    



</body>
</html>